
#This has hibernate/JPA make your DB schema based on your java Entities
spring.jpa.hibernate.ddl-auto=update

#TO change port number for sumer eeason
# Server.port=8081

#logging sql transcctions into springboot console for veiwing DB acatvity in SB console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#DB server connection 
#server URL
					 #Protical / service style(so like MYSQL,Orcale servle, etc) / IP address:Port number / database schema
spring.datasource.url = jdbc:mysql://localhost:3306/TradingCardStore
#db server credentials
spring.datasource.username = root
spring.datasource.password = root